<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.webservices">

        
    <browser:page
        for="*"
        name="get_page_index"
        class=".ws_get_page_index.WSView"
        permission="cmf.ManagePortal"
        />

        
    <browser:page
        for="*"
        name="get_image_references"
        class=".ws_get_image_references.WSView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="healthCheck"
        class=".ws_healthcheck.WSView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="getComputerAvailabilityFrame"
        class=".iframe_computers.IframeComputersPlain"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="patch_emclinks"
        class=".patch_emclinks.WSView"
        permission="zope2.View"
        />
		
    <browser:page
        for="*"
        name="patch_databases"
        class=".patch_databases.WSView"
        permission="cmf.ManagePortal"
        />


    <browser:page
        for="*"
        name="patch_resolveuid.js"
        class=".patch_resolveuid.WSView"
        permission="zope2.View"
        />
        
        
    <browser:page
        for="*"
        name="deep_search"
        class=".ws_find.WSView"
        permission="cmf.ManagePortal"
        />
        
    <browser:page
        for="*"
        name="getComputers"
        class=".ws_get_computers.WSView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="getComputersNoCache"
        class=".ws_get_computers_nc.WSView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="getResearchDatabase"
        class=".ws_get_research_db.WSView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="getSubjectGuide"
        class=".ws_get_subject_guide.WSView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="setAvailability"
        class=".ws_set_availability.WSView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="setAvailability.php"
        class=".ws_set_availability.WSView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="getAvailableResources"
        class=".ws_get_availability.WSView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="getAnalyticsUserGroup"
        class=".ws_get_analytic_group.WSView"
        permission="zope2.View"
        />
                    
    <browser:page
        for="*"
        name="getCoursePage"
        class=".ws_get_course_page.WSView"
        permission="zope2.View"
        />
            

    <browser:page
        for="*"
        name="getLocation"
        class=".ws_get_location.WSView"
        permission="zope2.View"
        />
            

    
    
    
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.webservices.interfaces.IPolklibraryWebservicesLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.webservices"
      directory="static"
      />

</configure>
